App4.2/App4.2/Pages/Security/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App4._2.LoginPage"
            Title="Inicio de Sesión" >

    <ScrollView>
        <Grid Padding="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="200"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="30"/> 
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>


            <Image Grid.Row="1" Grid.Column="0" Source="logo.png" WidthRequest="200" HeightRequest="200"></Image>

            <Entry Grid.Row="2" Margin="30,0,30,0" Grid.Column="0" Placeholder="Usuario" HorizontalTextAlignment="Center"></Entry>

            <Entry Grid.Row="3" Margin="30,0,30,0" Grid.Column="0" Placeholder="Password" IsPassword="True" HorizontalTextAlignment="Center"></Entry>

            <Button Grid.Row="5" Margin="30,0,30,0" Grid.Column="0" Text="Ingresar" BackgroundColor="#2D831B" TextColor="White" CornerRadius="10" Clicked="LoginButton_Clicked"></Button>

            <Label Grid.Row="6" Grid.Column="0" Margin="0,30,0,0" Text="¿No tienes cuenta?" FontSize="Subtitle" FontAttributes="Bold" HorizontalTextAlignment="Center"></Label>

            <Button Grid.Row="8" Margin="30,0,30,0" Grid.Column="0" Text="Registrate" BackgroundColor="Navy" TextColor="White" CornerRadius="10" Clicked="RegisterButton_Clicked"></Button>

        </Grid>

    </ScrollView>

</ContentPage>
